regtest=1
dnsseed=0
upnp=0

# define RPC port
port=19000
rpcport=19001

# always run a server
server=1

# enable SSL for RPC server
#rpcssl=1

rpcallowip=0.0.0.0/0

rpcuser=admin
rpcpassword=3
#rpcauth=admin:3
